# generic
output * bg #000000 solid_color

# auto-disable laptop monitor if docked
bindswitch --reload --locked lid:on output eDP-1 disable
bindswitch --reload --locked lid:off output eDP-1 enable

# philips triple monitor setup @home
# left (HDMI)
output "DP-3" {
    mode 1920x1080
    transform 270
    pos 0 0
}
# middle (DP)
output "DP-5" {
    mode 1920x1080
    transform 270
    pos 1080 0
}
# right (DP)
output "DP-4" {
    mode 1920x1080
    transform 270
    pos 2160 0
}

# beamer
# output HDMI-A-1 pos 1920 0 res 1280x720
