# generic
output * bg #000000 solid_color

# auto-disable laptop monitor if docked
bindswitch --reload --locked lid:on output eDP-1 disable
bindswitch --reload --locked lid:off output eDP-1 enable

# notebook screen
output eDP-1 scale 1.5

# philips triple monitor setup @home
# left (HDMI)
output "Philips Consumer Electronics Company PHL 275E2F UHB2112006744" {
    mode 1920x1080
    transform 90
    pos 0 0
}
# middle (DP)
output "Philips Consumer Electronics Company PHL 275E2F UHB2112006148" {
    mode 1920x1080
    pos 1080 160
}
# right (DP)
output "Philips Consumer Electronics Company PHL 275E2F UHB2112006146" {
    mode 1920x1080
    transform 270
    pos 3000 40
}

# iut uibk
output "Samsung Electric Company SyncMaster 0x00007B34" {
    mode 1920x1200
    pos 0 0
}
output eDP-1 {
    pos 0 1200
}

# plansee uibk
output "LG Electronics LG HDR WQHD 104NTGY6M095" {
    mode 3440x1440
    scale 1
}

# beamer
output HDMI-A-1 pos 1920 0 res 1280x720
