# generic
output * bg #000000 solid_color

# auto-disable laptop monitor if docked
bindswitch --reload --locked lid:on output eDP-1 disable
bindswitch --reload --locked lid:off output eDP-1 enable

# notebook screen
output eDP-1 scale 1.5

# triple monitor setup @home
# left (HDMI)
output "Philips Consumer Electronics Company PHL 275E2F UHB2112006146" {
    mode 1920x1080
    transform 90
    pos 0 0
}
# middle (DP)
output "LG Electronics 27GL850 911NTUW84862" {
    mode 1920x1080
    pos 1080 415
}
# right (DP)
output "Philips Consumer Electronics Company PHL 275E2F UHB2112006744" {
    mode 1920x1080
    transform 270
    pos 3000 40
}

# parents home
output "BNQ BenQ XL2411Z 51G07519SL0" {
    mode 1920x1080
    pos 0 -1080
}
output eDP-1 {
    pos 0 0
}

# beamer
# output HDMI-A-1 pos 1920 0 res 1280x720

# work
# left (HDMI)
output "LG Electronics LG HDR WQHD 104NTGY6M095" {
    mode 3440x1440
    scale 1
    pos 0 0
}
# right (DP)
output "Philips Consumer Electronics Company PHL 275E2F UHB2112006148" disable {
    mode 2560x1440
    pos 3440 0
}

# small conference room
output "OPTi Inc ULUNRK Unknown" {
  mode 1920x1080
}
